Timetabling App/Pages/ModuleWizard/ModuleWizard.xaml

<UserControl x:Class="Timetabling_App.Pages.ModuleWizard.ModuleWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moduleWizard="clr-namespace:Timetabling_App.Pages.ModuleWizard"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <moduleWizard:SelectSchool x:Name="SchoolPage" Visibility="{Binding SchoolVisibility}"/>
        </Border>

        <Border Grid.Row="0">
            <moduleWizard:SelectCourse x:Name="CoursePage" Visibility="{Binding CourseVisibility}"/>
        </Border>

        <Border Grid.Row="0">
            <moduleWizard:SelectYearOfCourse x:Name="YearOfCoursePage" Visibility="{Binding YearOfCourseVisibility}"/>
        </Border>

        <Border Grid.Row="0">
            <moduleWizard:SelectModules x:Name="ModulesPage" Visibility="{Binding ModulesVisibility}"/>
        </Border>

        <Border Grid.Row="1" Margin="0 50 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="BackButton" HorizontalAlignment="Center" Background="Black" 
                        BorderThickness="2" Padding="10 5 10 5" Click="BackButtonClick" Visibility="{Binding ShowBackButton}">
                    Back
                </Button>

                <Button Grid.Column="1" x:Name="NextButton" HorizontalAlignment="Center" Background="Black" 
                        BorderThickness="2" Padding="10 5 10 5" Click="NextButtonClick" Visibility="{Binding ShowNextButton}">
                    Next
                </Button>

                <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="SaveButton" HorizontalAlignment="Center" 
                        Background="Black" BorderThickness="2" Padding="10 5 10 5" Click="FinishButtonClick" 
                        Visibility="{Binding ShowSaveButton}">
                    Save
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>