Timetabling App/Pages/TimetablePage/TimetablePage.xaml

<UserControl x:Class="Timetabling_App.Pages.TimetablePage.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 0" BorderBrush="White" Padding="5 2" Grid.Row="0">
            <StackPanel x:Name="TitlePanel">
                <TextBlock>Week</TextBlock>
            </StackPanel>
        </Border>

        <Border BorderThickness="0 2 0 0" BorderBrush="White" Padding="10 10 10 20" Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="25">Monday</TextBlock>
                <StackPanel Name ="Monday"></StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="0 2 0 0" BorderBrush="White" Padding="10 10 10 20" Grid.Row="2">
            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="25">Tuesday</TextBlock>
                <StackPanel Name ="Tuesday"></StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="0 2 0 0" BorderBrush="White" Padding="10 10 10 20" Grid.Row="3">
            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="25">Wednesday</TextBlock>
                <StackPanel Name ="Wednesday"></StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="0 2 0 0" BorderBrush="White" Padding="10 10 10 20" Grid.Row="4">
            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="25">Thursday</TextBlock>
                <StackPanel Name ="Thursday"></StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="0 2 0 0" BorderBrush="White" Padding="10" Grid.Row="5">
            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="25">Friday</TextBlock>
                <StackPanel Name ="Friday"></StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>